# BOJ 1712.py

a, b, c = map(int, input().split())

if b >= c:  # 가변비용이 노트북 가격보다 같거나 크면
    print(-1)
else:
    print(a//(c-b)+1)


'''
총수입 = 고정비용 + 가변비용 
a = 고정, b = 가변 c = 판매
c가 b보다 적거나 같을 경우, 가변비용이 발생하지 않음 --> -1 출력
c가 b보다 클 경우, 판매 이익은 c-b가 됨. 
c-b를 a에 대해 나눠준 후, 이에 +1을 더하면 (최초 이익) 손익분기점을 계산할 수 있음. 

코딩보다는 각각이 어떻게 계산되는지 따져봐야 하는 문제.
'''